{
  "buildCommand": "cd frontend ; npm install ; ./node_modules/vite/bin/vite.js build ",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites":[
    {
        "source": "/backend/(.*)",
        "destination": "/backend/index.js"
    }
]
}
